<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>那些温暖和百感交集的旅程 | Flyingcat</title><meta name="description" content="那些温暖和百感交集的旅程"><meta name="keywords" content="余华"><meta name="author" content="Flyingcat"><meta name="copyright" content="Flyingcat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="那些温暖和百感交集的旅程"><meta name="twitter:description" content="那些温暖和百感交集的旅程"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/20210302090351_dccdb.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="那些温暖和百感交集的旅程"><meta property="og:url" content="https://fly1103.com/2021/03/17/%E9%82%A3%E4%BA%9B%E6%B8%A9%E6%9A%96%E5%92%8C%E7%99%BE%E6%84%9F%E4%BA%A4%E9%9B%86%E7%9A%84%E6%97%85%E7%A8%8B/"><meta property="og:site_name" content="Flyingcat"><meta property="og:description" content="那些温暖和百感交集的旅程"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/20210302090351_dccdb.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://fly1103.com/2021/03/17/%E9%82%A3%E4%BA%9B%E6%B8%A9%E6%9A%96%E5%92%8C%E7%99%BE%E6%84%9F%E4%BA%A4%E9%9B%86%E7%9A%84%E6%97%85%E7%A8%8B/"><link rel="prev" title="霍乱时期的爱情" href="https://fly1103.com/2021/03/31/Cholera/"><link rel="next" title="一个比世界更大的村庄" href="https://fly1103.com/2021/03/17/%E4%B8%80%E4%B8%AA%E6%AF%94%E4%B8%96%E7%95%8C%E6%9B%B4%E5%A4%A7%E7%9A%84%E6%9D%91%E5%BA%84/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d13dfba787b01aee26368a5452ec6f0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
daovoice('init', {
app_id: "42328293"
});
daovoice('update');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.fly1103.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Flyingcat" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Flyingcat</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/dplayer/"><i class="fa-fw fa fa-play-circle"></i><span> 短片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/dplayer/"><i class="fa-fw fa fa-play-circle"></i><span> 短片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/20210302090351_dccdb.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">那些温暖和百感交集的旅程</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2021-03-17<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2021-03-31</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%96%87%E7%AB%A0%E6%94%B6%E8%97%8F/">文章收藏</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">5.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 15 min</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>文/余华</p>
<p>我经常将川端康成和卡夫卡的名字放在一起，并不是他们应该在一起，而是出于我个人的习惯。我难以忘记一九八〇年冬天最初读到《伊豆的歌女》时的情景，当时我二十岁，我是在浙江宁波靠近甬江的一间昏暗的公寓里与川端康成相遇。</p>
<p>五年之后，也是在冬天，也是在水边，在浙江海盐一间临河的屋子里，我读到了卡夫卡。谢天谢地，我没有同时读到他们。当时我年轻无知，如果文学风格上的对抗过于激烈，会使我的阅读不知所措和难以忍受。在我看来，川端康成是文学里无限柔软的象征，卡夫卡是文学里极端锋利的象征；川端康成叙述中的凝视缩短了心灵抵达事物的距离，卡夫卡叙述中的切割扩大了这样的距离；川端康成是肉体的迷宫，卡夫卡是内心的地狱；川端康成如同盛开的罂粟花使人昏昏欲睡，卡夫卡就像是流进血管的海洛因令人亢奋和痴呆。</p>
<p>我们的文学接受了这样两份绝然不同的遗嘱，同时也暗示了文学的广阔有时候也存在于某些隐藏的一致性之中。川端康成曾经这样描述一位母亲凝视死去女儿时的感受：“女儿的脸生平第一次化妆，真像是一位出嫁的新娘。”类似起死回生的例子在卡夫卡的作品中同样可以找到。《乡村医生》中的医生检查到患者身上溃烂的伤口时，他看到了一朵玫瑰红色的花朵。</p>
<p>这是我最初体验到的阅读,生在死之后出现，花朵生长在溃烂的伤口上。对抗中的事物没有经历缓和的过程,直接就是汇合，然后同时拥有了多重品质。这似乎是出于内心的理由，我意识到伟大作家的内心没有边界，或者说没有生死之隔，也没有美丑和善恶之分，一切事物都以平等的方式相处。</p>
<p>他们对内心的忠诚使他们写作时同样没有了边界，因此生和死、花朵和伤口可以同时出现在他们的笔下，形成叙述的和声。</p>
<p>我曾经迷恋于川端康成的描述，那些用纤维连接起来的细部，我说的就是他描述细部的方式。他叙述的目光无微不至，几乎抵达了事物的每一条纹路，同时又像是没有抵达，我曾经认为这种若即若离的描述是属于感受的方式。川端康成喜欢用目光和内心的波动去抚摸事物,他很少用手去抚摸，因此当他不断地展示细部的时候，他也在不断地隐藏着什么。</p>
<p>被隐藏的总是更加令人着迷，它会使阅读走向不可接近的状态，因为后面有着一个神奇的空间，而且是一个没有疆界的空间，可以无限扩大，也可以随时缩小。为什么我们在阅读之后会掩卷沉思？这是因为我们需要走进那个神奇的空间，并且继续行走。这样的品质也在卡夫卡和马尔克斯，以及其他更多的作家那里出现，这也是我喜爱《礼拜二午睡时刻》的一个原因。</p>
<p>加西亚·马尔克斯是无可争议的大师，而且生前就已获此殊荣。《百年孤独》塑造了一个天马行空的作家的偶像，一个对想象力尽情挥霍的偶像，其实马尔克斯在叙述里隐藏着小心翼翼的克制，正是这两者间激烈的对抗，造就了伟大的马尔克斯。《礼拜二午睡时刻》所展示的就是作家克制的才华，这是一个在任何时代都有可能出现的故事，因此也是任何时代的作家都有可能写下的故事。</p>
<p>我的意思是它的主题其实源远流长:一个母亲对儿子的爱。虽然作为小偷的儿子被人枪杀的事实会令任何母亲不安，然而这个经过了长途旅行，带着已经枯萎的鲜花和惟一的女儿，来到这陌生之地看望亡儿之坟的母亲却是如此的镇静。马尔克斯的叙述简洁和不动声色，人物和场景仿佛是在摄影作品中出现，而且他只写下了母亲面对一切的镇静，镇静的后面却隐藏着无比的悲痛和宽广的爱。为什么神甫都会在这个女人面前不安？为什么枯萎的鲜花会令我们战栗？马尔克斯留下的疑问十分清晰，疑问后面的答案也是同样的清晰，让我们觉得自己已经感受到了，同时又觉得自己的感受还远远不够。</p>
<p>卡夫卡的作品， 我选择了《在流放地》。这是一个使人震惊的故事，一个被遗弃的军官和一架被遗弃的杀人机器，两者间的关系有点像是变了质的爱情，或者说他们的历史是他们共同拥有的，少了任何一个都会两个同时失去。应该说，那是充满了荣耀和幸福的历史。故事开始时他们的蜜月已经结束，正在经历着毁灭前凋零的岁月。</p>
<p>旅行家——这是卡夫卡的叙述者——给予了军官回首往事的机会，另两个在场的人都是士兵,一个是“张着大嘴，头发蓬松” 即将被处决的士兵，还有一个是负责解押的士兵。与《变形记》这样的作品不同，卡夫卡没有从一开始就置读者于不可思议的场景之中，而是给予了我们一个正常的开端，然后向着不可思议的方向发展。随着岁月的流逝，机器的每一个部分都有了通用的小名，军官向旅行家介绍:“底下的部分叫做‘床’ ，最高的部分叫‘设计师’ ,在中间能够上下移动的部分叫做‘耙子’。”还有特制的粗棉花、毛毡的小口衔，尤其是这个在处死犯人时塞进他们嘴中的口衔，这是为了阻止犯人喊叫的天才设计，也是卡夫卡叙述中令人不安的颤音。</p>
<p>由于新来的司令官对这架杀人机器的冷漠，部件在陈旧和失灵之后没有得到更换，于是毛毡的口衔上沾满了一百多个过去处死犯人的口水，那些死者的气息已经一层层地渗透了进去，在口衔上阴魂不散。因此当那个“张着大嘴,头发蓬松”犯人的嘴刚刚咬住口衔，立刻闭上眼睛呕吐起来，把军官心爱的机器“弄得像猪圈一样”。</p>
<p>卡夫卡有着长驱直入的力量，仿佛匕首插入身体，慢慢涌出的鲜血是为了证实插入行为的可靠。卡夫卡的叙述具有同样的景象，细致、坚实和触目惊心，而且每一段叙述在推进的同时也证实了前面完成的段落，如同匕首插入后鲜血的回流。因此，当故事变得越来越不可思议的时候，故事本身的真实性不仅没有削弱，反而增强。</p>
<p>然后，我们读到了军官疯狂同时也是合理的举动，他放走了犯人，自己来试验这架快要崩溃的机器，让机器处死自己。就像是一对殉情的恋人，他似乎想和机器一起崩溃。这个有着古怪理想的军官也要面对那个要命的口衔，卡夫卡这样写道：“可以看得出来军官对这口衔还是有些勉强，可是他只是躲闪了一小会儿，很快就屈服了，把口衔纳进了嘴里。”</p>
<p>我之所以选择《在流放地》,是因为卡夫卡这部作品留在叙述上的刻度最为清晰，我所指的是一个作家叙述时产生力量的支点在什么地方？这位思维变幻莫测的作家，这位让读者惊恐不安和难以预测的作家究竟给了我们什么？他是如何用叙述之砖堆砌了荒诞的大厦？《在流放地》清晰地展示了卡夫卡叙述中伸展出去的枝叶，在对那架杀人机器细致入微的描写里，这位作家表达出了和巴尔扎克同样准确的现实感，这样的现实感也在故事的其他部分不断涌现,正是这些拥有了现实依据的描述，才构造了卡夫卡故事的地基。事实上他所有的作品都是如此，只是人们更容易被大厦的荒诞性所吸引，从而忽视了建筑材料的实用性。</p>
<p>布鲁诺·舒尔茨的《鸟》和若昂·吉马朗埃斯·罗萨的《河的第三条岸》也是同样如此。《鸟》之外我还选择了舒尔茨另外两部短篇小说,《蟑螂》和《父亲的最后一次逃走》。我认为只有这样，在《鸟》中出现的父亲的形象才有可能完整起来。我们可以将它们视为一部作品中的三个章节，况且它们的篇幅都十分简短。</p>
<p>舒尔茨赋予的这个“父亲”，差不多是我们文学中最为灵活的形象。他在拥有了人的形象之外，还拥有了鸟、蟑螂和螃蟹的形象，而且他在不断地死去之后，还能够不断地回来。这是一个空旷的父亲，他既没有人的边界，也没有动物的边界，仿佛幽灵似地飘荡着，只要他依附其上，任何东西都会散发出生命的欲望。因此，他是一个实实在在的生命，可以说是人的生命。舒尔茨的描述是那样的精确迷人,“父亲”无论是作为人出现，还是作为鸟、蟑螂或者螃蟹出现，他的动作和形态与他生命所属的种族都有着完美的一致性。</p>
<p>值得注意的是，舒尔茨与卡夫卡一样，当故事在不可思议的环境和突如其来的转折中跳跃时，叙述始终是扎实有力的，所有的事物被展示时都有着现实的触摸感和亲切感。尽管舒尔茨的故事比卡夫卡更加随意，然而叙述的原则是一致的。就像格里高里·萨姆沙和甲虫互相拥有对方的习惯，“父亲”和蟑螂或者螃蟹的结合也使各自的特点既鲜明又融洽。</p>
<p>若昂·吉马朗埃斯·罗萨在《河的第三条岸》也塑造了一个父亲的形象，而且也同样是一个脱离了父亲概念的形象，不过他没有去和动物结合，他只是在自己的形象里越走越远，最后走出了人的疆域，有趣的是这时候他仍然是一个活生生的人。这个永不上岸的父亲，使罗萨的故事成为了一个永不结束的故事。</p>
<p>这位巴西作家在讲述这个故事时,没有丝毫离奇之处，似乎是一个和日常生活一样真实的故事，可是它完全不是一个日常生活的故事，它给予读者的震撼是因为它将读者引向了深不可测的心灵的夜空，或者说将读者引向了河的第三条岸。</p>
<p>罗萨、舒尔茨和卡夫卡的故事共同指出了荒诞作品存在的方式，他们都是在人们熟悉的事物里进行并且完成了叙述，而读者却是鬼使神差地来到了完全陌生的境地。这些形式荒诞的作家为什么要认真地和现实地刻画每一个细节？ 因为他们在具体事物的真实上有着难以言传的敏锐和无法摆脱的理解，同时他们的内心总是在无限地扩张，因此他们作品的形式也会无限扩张。</p>
<p>在卡夫卡和舒尔茨之后，辛格是我选择的第三位来自犹太民族的作家。与前两位作家类似，辛格笔下的人物总是难以摆脱流浪的命运,这其实是一个民族的命运。不同的是，卡夫卡和舒尔茨笔下的人物是在内心的深渊里流浪，辛格的人物则是行走在现实之路上 。这也是为什么辛格的人物充满了尘土飞扬的气息，而卡夫卡和舒尔茨的人物一尘不染，因为后者生活在想象的深处。然而，他们都是迷途的羔羊。</p>
<p>《傻瓜吉姆佩尔》是一部震撼灵魂的杰作，吉姆佩尔的一生在短短几千字的篇幅里得到了几乎是全部的展现，就像写下了浪尖就是写下整个大海一样，辛格的叙述虽然只是让吉姆佩尔人生的几个片段闪闪发亮，然而他全部的人生也因此被照亮了。这是一个比白纸还要洁白的灵魂，他的名字因为和傻瓜紧密相连，他的命运也就书写了一部受骗和被欺压的历史。辛格的叙述是如此的质朴有力，当吉姆佩尔善良和忠诚地面对所有欺压他和欺骗他的人时，辛格表达了人的软弱的力量，这样的力量发自内心，也来自深远的历史，因此它可以战胜所有强大的势力。</p>
<p>故事的结尾催人泪下，已经衰老的吉姆佩尔说:“当死神来临时,我会高高兴兴地去。不管那里会是什么地方，都会是真实的，没有纷扰，没有嘲笑，没有欺诈。赞美上帝：在那里，即使是吉姆佩尔，也不会受骗。”此刻的辛格似乎获得了神的目光，他看到了，也告诉我们：有时候最软弱的也会是最强大的。就像《马太福音》第十八章所讲述的故事:门徒问耶稣：“天国里谁是最大的？”耶稣叫来了一个小孩，告诉门徒:“凡自己谦卑像这小孩子的，他在天国里就是最大的。”</p>
<p>据我所知，鲁迅和博尔赫斯是我们文学里思维清晰和思维敏捷的象征，前者犹如山脉隆出地表，后者则像是河流陷入了进去，这两个人都指出了思维的一目了然，同时也展示了思维存在的两个不同方式。一个是文学里令人战栗的白昼，另一个是文学里使人不安的夜晚;前者是战士，后者是梦想家。这里选择的《孔乙己》和《南方》，都是叙述上惜墨如金的典范，都是文学中精瘦如骨的形象。在《孔乙己》里，鲁迅省略了孔乙己最初几次来到酒店的描述，当孔乙己的腿被打断后，鲁迅才开始写他是如何走来的。</p>
<p>这是一个伟大作家的责任，当孔乙己双腿健全时，可以忽视他来到的方式，然而当他腿断了，就不能回避。于是,我们读到了文学叙述中的绝唱。“忽然间听得一个声音,‘温一碗酒。'这声音虽然极低，却很耳熟。看时又全没有人。站起来向外一望，那孔乙己便在柜台下对了门槛坐着。”先是声音传来，然后才见着人，这样的叙述已经不同凡响，当“我温了酒，端出去，放在门槛上” ，孔乙己摸出四文大钱后，令人战栗的描述出现了，鲁迅只用了短短一句话，“见他满手是泥,原来他是用这手走来的。”</p>
<p>这就是我为什么热爱鲁迅的理由，他的叙述在抵达现实时是如此的迅猛，就像子弹穿越了身体，而不是留在了身体里。与作为战士的鲁迅不同，作为梦想家的博尔赫斯似乎深陷于不可知的浪漫之中，他那简洁明快的叙述里，其实弥漫着理性的茫然，而且他时常热衷于这样的迷茫，因此他笔下的人物常常是头脑清楚，可是命运模糊。当他让虚弱不堪的胡安·达尔曼捡起匕首去迎接决斗，也就是迎接不可逆转的死亡时，理性的迷茫使博尔赫斯获得了现实的宽广，他用他一贯的方式写道：“如果说，达尔曼没有了希望，那么，他也没有了恐惧。”</p>
<p>鲁迅的孔乙己仿佛是记忆凝聚之后来到了现实之中，而《南方》中的胡安·达尔曼则是一个努力返回记忆的人，叙述方向的不同使这两个人物获得了各自不同的道路，孔乙己是现实的和可触摸的，胡安·达尔曼则是神秘的和难以把握的。前者从记忆出发，来到现实;后者却是从现实出发，回到记忆之中。鲁迅和博尔赫斯似乎都怀疑岁月会抚平伤痛，因此他们笔下的人物只会在自己的厄运里越走越远，最后他们殊途同归，消失成为了他们共同的命运。值得注意的是，现实的孔乙己和神秘的胡安·达尔曼，都以无法确定的方式消失:“我到现在终于没有见——大约孔乙己的确死了。” “达尔曼手里紧紧地握着匕首，也许他根本不知道怎么使用它，就出了门，向草原走去。”</p>
<p>拉克司奈斯的《青鱼》和克莱恩的《海上扁舟》是我最初阅读的记录，它们记录了我最初来到文学身旁时的忐忑不安，也记录了我当时的激动和失眠。这是二十年前的往事了，如果没有拉克司奈斯和克莱恩的这两部作品，还有川端康成的《伊豆的歌女》，我想，我也许不会步入文学之门。就像很多年以后，我第一次看到伯格曼的《野草莓》后，才知道什么叫电影一样，《青鱼》和《海上扁舟》在二十年前就让我知道了什么是文学。</p>
<p>直到现在，我仍然热爱着它们，这并不是因为它们曾使我情窦初开，而是它们让我知道了文学的持久和浩瀚。这两部短篇小说都只是叙述了一个场景，一个在海上，另一个在海边。这似乎是短篇小说横断面理论的有力证明，问题是伟大的短篇小说有着远远超过篇幅的纬度和经度。</p>
<p>《海上扁舟》让我知道了什么是叙述的力量，一叶漂浮在海上的小舟，一个厨子，一个加油工人， 一个记者，还有一个受伤的船长,这是一个抵抗死亡,，寻找生命之岸的故事。史蒂芬·克莱恩的才华将这个单调的故事拉长到一万字以上,，而且丝丝入扣，始终激动人心。拉克司奈斯的《青鱼》让我明白了史诗不仅仅是篇幅的漫长，有时候也会在一部简洁的短篇小说中出现。就像瓦西里·康定斯基所说的“一种无限度的红色只能由大脑去想象”，《青鱼》差不多是完美地体现了文学中浩瀚的品质， 它在极其有限的叙述里表达了没有限度的思想和情感,如同想象中的红色一样无边无际。</p>
<p>这差不多是我二十年来文学阅读的经历，当然还有更多的作品这里没有提及。</p>
<p>我对那些伟大作品的每一次阅读,都会被它们带走。我就像是一个胆怯的孩子，小心翼翼地抓住它们的衣角，模仿着它们的步伐，在时间的长河里缓缓走去，那是温暖和百感交集的旅程。</p>
<p>它们将我带走，然后又让我独自一人回去。当我回来之后，才知道它们已经永远和我在一起了。</p>
<p>摘自<em>单向在杭州</em></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Flyingcat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://fly1103.com/2021/03/17/%E9%82%A3%E4%BA%9B%E6%B8%A9%E6%9A%96%E5%92%8C%E7%99%BE%E6%84%9F%E4%BA%A4%E9%9B%86%E7%9A%84%E6%97%85%E7%A8%8B/">https://fly1103.com/2021/03/17/%E9%82%A3%E4%BA%9B%E6%B8%A9%E6%9A%96%E5%92%8C%E7%99%BE%E6%84%9F%E4%BA%A4%E9%9B%86%E7%9A%84%E6%97%85%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BD%99%E5%8D%8E/">余华    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/20210302090351_dccdb.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/03/31/Cholera/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/Cholera.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>霍乱时期的爱情</span></div></a></div><div class="next-post pull_right"><a href="/2021/03/17/%E4%B8%80%E4%B8%AA%E6%AF%94%E4%B8%96%E7%95%8C%E6%9B%B4%E5%A4%A7%E7%9A%84%E6%9D%91%E5%BA%84/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/20210307161504_3df61.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>一个比世界更大的村庄</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'EhtEm153PX5ncEwIG1jJjeVr-gzGzoHsz',
  appKey:'1vf297S5tpJ5uFcoWzcTpLaJ',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Flyingcat</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://fly1103.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>