<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>家 | Flyingcat</title><meta name="description" content="家"><meta name="keywords" content="巴金"><meta name="author" content="Flyingcat"><meta name="copyright" content="Flyingcat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="家"><meta name="twitter:description" content="家"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/7820.jpg"><meta property="og:type" content="article"><meta property="og:title" content="家"><meta property="og:url" content="https://flying-cat.cn/2021/04/21/%E5%AE%B6/"><meta property="og:site_name" content="Flyingcat"><meta property="og:description" content="家"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/7820.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://flying-cat.cn/2021/04/21/%E5%AE%B6/"><link rel="prev" title="光与岸" href="https://flying-cat.cn/2021/04/24/%E5%85%89%E4%B8%8E%E5%B2%B8/"><link rel="next" title="文学死了吗" href="https://flying-cat.cn/2021/04/10/%E6%96%87%E5%AD%A6%E6%AD%BB%E4%BA%86%E5%90%97/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d13dfba787b01aee26368a5452ec6f0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
daovoice('init', {
app_id: "42328293"
});
daovoice('update');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.flying-cat.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Flyingcat" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Flyingcat</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/dplayer/"><i class="fa-fw fa fa-play-circle"></i><span> 短片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/dplayer/"><i class="fa-fw fa fa-play-circle"></i><span> 短片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/7820.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">家</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2021-04-21<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2021-04-21</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 5 min</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><a href="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/ijgdbjhfifz.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/ijgdbjhfifz.jpeg" class="lazyload"></a>
<p><strong>书摘：</strong></p>
<p>剩下那些不幸的人，失望的人在不温暖的被窝里悲泣自己的命运。无论是在白天或者黑夜，世界都有两个不同的面目，为着两种不同的人存在。</p>
<p>这对眼睛非常明亮，不仅给她的笑脸填了色彩，而且她一走进来，连这个房间也显得明亮多了。</p>
<p>天空没有一片云。一轮圆月在这一碧无际的大海里航行。孤独的，清冷的，它把它的光辉撒下来。地上，瓦上都染上一层银白色。夜非常静。</p>
<p>"现实压得我太难受了。吃了酒，吃醉了倒觉得日子容易过了。"他停了一下，又说：“我承认我是个懦夫。我不敢面对生活，我没有勇气。我只好让自己变得糊涂点，可以在遗忘中过日子。”</p>
<p>但是这凄凉的微笑，是无可奈何的微笑，她的额上那一条使她的整个脸显得更美丽、更凄哀的皱纹，因了这一笑显得更深了。</p>
<p>他突然感到寂寞、、这一切似乎都跟他隔得远远的。他被冷气包围着，被一种莫名的由于压迫着。没有一个人同情他，关心他。……他一个人站在黑暗中看别人笑、乐，他好像活在另一个世界里面一样。</p>
<p>烟火的确带来了很多的快乐，像彩虹一样，点缀了这年长的一代人的生活。但是短时间以后，一切都成了过去的陈迹，剩下这所花园，寂寞地立在寒冷的黑夜里。</p>
<p>那一天对于觉慧来说只不过是一个月的最后一天,对于鸣凤却是她一生的最后一天了。</p>
<p>世界是这样静。人们都睡了。然而他们都活着。所有的人都活着，只有他一个人就要死了。</p>
<p>明天，所有人都有明天，然而在她的前面却横着一片黑暗，那一片、一片接连着一直到无穷的黑暗，在那里是没有明天的。是的，她的生活里是永远没有明天的。明天，小鸟在树枝上唱歌、朝日的阳光染黄树梢，在水面上散步无数明珠的时候，她已经永远闭上眼睛看不见这一切了。</p>
<p>一些哭声，一些话，一些眼泪，就把这个可爱的年轻的生命埋葬了。梅表姐，我恨不得把你从棺材里拉出来，让你睁眼看个明白：你是怎样给人杀死的！</p>
<p>“寂寞啊，难堪的寂寞啊！”</p>
<p>他站在大哥的面前，看着大哥的带痛苦表情的脸，一个可怕的思想突然来袭击他的心。这个可悲的真实就是：这般人是没有希望了，是无可挽救的了。给他们带来新的思想，使他们睁开眼睛看见这个世界的真面目，不过是增加他们的痛苦罢了，这正像使死尸站起来看见自己的腐烂一样。</p>
<p>觉慧去了，剩下觉新一个人在房里。房里显得十分孤寂，十分阴暗，空气沉重地向他压下来。他的作揖主义和无抵抗主义已经失了效力，它们没法再跟大家庭的现实调和了。他为了满足一切的人，甚至牺牲了自己的幸福，但是结果依旧不曾给他带来和平与安宁。他自愿地从父亲的肩头接过了担子，把扶助弟妹的事情作为自己的生活的目标，他愿意给他们牺牲一切。可是结果他赶走了一个弟弟，又被另一个弟弟骂为懦夫，他能够拿什么话安慰自己呢？</p>
<p><strong>读后感：</strong></p>
<p>“寂寞啊，难堪的寂寞啊。”读完这本书，这句话一直在我耳边响着。作为一个接受了新思想潮流的青年，生活在一个封建腐朽的家族中，心中是何等的孤寂。如果用一个词来代表本书中大部分人的生活，我想“孤寂”是在适合不过了，觉新是孤寂的，他觉得弟弟们无法了解自己的处境的心情，觉慧是孤寂的，他身处在一个封建统治的家族中，他那接受的新思想，向往自由，打破封建的心让他感到寂寞，剑云面对一个心心念念的女孩，却不敢聊表心意，不去争取，只是单相思，甚至祝福她和觉民的爱情，也是一大孤寂。鸣凤，一个天真纯洁的小丫鬟，最后却被现实逼的投湖自尽，无法向世人诉说自己的苦衷，终归化作湖中的冤魂。梅姑娘，封建制度摧毁了她和觉新的爱情，她被嫁了人是孤寂的，守了寡回来之后依旧寂寞，她无法面对自己曾经爱的那个人，更何况那个人如今已经有了自己的家室。瑞钰虽然对觉新厚爱有加，但她心中也明白，觉新的心中始终有着一个梅姑娘，女性最是敏感，这无疑也为她增添了几分愁思。如此人物，书中还有很多，甚至在后面高祖父去世前夕，他才感觉到自己是何等的孤独，自己一手造就了这个家，却哪知这个家已经变得腐朽不堪，临死前才无力地低声说道让觉慧和觉民好好读书，扬名显亲。</p>
<p>觉慧自然是书中最为与众不同的人物，他敢于反对封建，敢于抗争传统理念。其实我有时又觉得他对于鸣凤和大哥觉新有点残忍，尤其是当他打算在鸣凤投湖的当晚那一番思想斗争后，他选择抛弃鸣凤，去投身自己的理想事业。至于觉新，确实该由他去骂，不然家中是不会有第二个这样去说他的。然而，正如书中提到：“这般人是没有希望了，是无可挽救的了。给他们带来新的思想，使他们睁开眼睛看见这个世界的真面目，不过是增加他们的痛苦罢了，这正像使死尸站起来看见自己的腐烂一样。”，这样的骂也是徒劳的。</p>
<p>小说中描述了很多的女性角色，当然，爱情也是一方面，不同的女性对自己的爱情有着不同的做法。就整体来说，在那样的一个时代，女性是难以把握自己的命运的，她们是脆弱的，在官兵入城抢掠时，她们甚至可能会面对比死亡还痛苦的事。不过我们也在文中看到了思想的曙光，琴是第一束微弱的光，她身旁的许倩如宛如一把火炬，我相信她以后可以影响到更多的女性，点燃女性心中奋起反抗的那盏灯。</p>
<p>这只是《激流》的第一部，我还想去读读剩下的两部，希望在之后有时间再读一下。觉慧为我们吹响了反抗的号角，但其中在他身上还是有一些不成熟的影子，毕竟是一个十九岁的少年，以后成长的空间还很大，不论怎样，这对封建的社会给予了一记重拳。“文章合为时而著，歌诗合为事而作”白居易提出的这个口号永不过时，对我们当今的创作都有很大的启发意义。在觉慧的身上，我看到了一位意气风发，奔向光明的少年。同时也想起了鲁迅先生的那些肺腑之言：“<em>愿中国青年都摆脱冷气，只是向上走。不要听自暴自弃者的话。能做事的做事，能发声的发声。有一份光，发一份热。就令萤火一般，也可以在黑暗里发一点光。不必等候炬火。此后如竟没有炬火，我便是唯一的光。</em>”，以此共勉。</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Flyingcat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://flying-cat.cn/2021/04/21/%E5%AE%B6/">https://flying-cat.cn/2021/04/21/%E5%AE%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%B4%E9%87%91/">巴金    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/7820.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/04/24/%E5%85%89%E4%B8%8E%E5%B2%B8/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/munich-germany-2014.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>光与岸</span></div></a></div><div class="next-post pull_right"><a href="/2021/04/10/%E6%96%87%E5%AD%A6%E6%AD%BB%E4%BA%86%E5%90%97/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/c21f2d738f2d44f1bb0e7cfe5750c230.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>文学死了吗</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'EhtEm153PX5ncEwIG1jJjeVr-gzGzoHsz',
  appKey:'1vf297S5tpJ5uFcoWzcTpLaJ',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Flyingcat</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://flying-cat.cn/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>