<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>当我夜骑时我在想什么 | Flyingcat</title><meta name="description" content="当我夜骑时我在想什么"><meta name="keywords" content="北京"><meta name="author" content="Flyingcat"><meta name="copyright" content="Flyingcat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="当我夜骑时我在想什么"><meta name="twitter:description" content="当我夜骑时我在想什么"><meta name="twitter:image" content="https://s1.ax1x.com/2023/08/12/pPudtHg.jpg"><meta property="og:type" content="article"><meta property="og:title" content="当我夜骑时我在想什么"><meta property="og:url" content="https://flying-cat.cn/2023/07/29/yeqi/"><meta property="og:site_name" content="Flyingcat"><meta property="og:description" content="当我夜骑时我在想什么"><meta property="og:image" content="https://s1.ax1x.com/2023/08/12/pPudtHg.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://flying-cat.cn/2023/07/29/yeqi/"><link rel="prev" title="夏天过后，回家再也看不到夕阳了" href="https://flying-cat.cn/2023/09/10/life/"><link rel="next" title="敦煌" href="https://flying-cat.cn/2023/05/16/dunhuang/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d13dfba787b01aee26368a5452ec6f0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
daovoice('init', {
app_id: "42328293"
});
daovoice('update');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.flying-cat.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Flyingcat" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Flyingcat</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/dplayer/"><i class="fa-fw fa fa-play-circle"></i><span> 短片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/dplayer/"><i class="fa-fw fa fa-play-circle"></i><span> 短片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2023/08/12/pPudtHg.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">当我夜骑时我在想什么</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2023-07-29<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2023-08-12</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%84%9F%E6%83%B3/">感想</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 5 min</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head>
    </head><body><div id="aplayer-dnadLCvK" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="447377617" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"></div>
<p>之前平台无意中推荐了这首歌，再加上好几次夜骑回来都是坐着早班地铁，感觉还是比较契合。</p>
<p>从宁波到杭州，再从杭州到上海，一路到北京，工作这件事似乎终于落下了帷幕。谁能想到，兜兜转转，从北方到了南方，最后还是回到了北方，结果好像也还不赖。<br>
昨天跑步一半时突然心血来潮，来北京好几天了要不去看看升国旗吧，查看预约程序，好在还有名额，便预约了2点到5点的那场。地图上显示昌平区距离东城区30公里，这个点，地铁也大概是停运了。于是就旁边扫了一辆小单车想着骑一会先试试，离凌晨2点也还早。我觉得晚上骑车是一件很爽的事情，大学的时候，经常也会约几个好友一起去骑行，平常都是去钱塘江，有两次是西湖，都是疫情之前。第一次去的是西湖解放路的悦览树24小时书店，那里环境很不错，由于是深夜，看书的人不多，再加上很有氛围。于是那晚一口气读完了《杀死一只知更鸟》，然后就去附近地铁站乘最早的地铁回了学校。第二次是和两个朋友一起去的，原本计划第二天去西湖玩一天，但是由于一些原因，快骑到西湖时，我们又搭着地铁回学校了:)</p>
<p>这样看下来，夜骑与夜跑不同，夜骑一般是有一个终点，且路程比较远。今天醒来脑子就冒出来了一个话题，那么“当我在夜骑的时候我在想什么”。当然这里所说的想的不代表以前的夜骑的时候也想这些，准确的来说应该是我昨晚夜骑的时候在想什么。我觉得我是一个比较喜欢回忆的人，在回忆最近几年的点点滴滴的过程中，有一个词昨晚一直挥之不去，很简单的一个词——还行。往小说一点，这只是我喜欢的一句口头禅。往大一点说，它也似乎代表了从大学到现在我的一个状态。</p>
<p>最初说这句话的起因是给父母打电话，上大学后，起初我不怎么给家里人打电话，我爸认真叮嘱我，每周都要给家里打电话，我于是记住了。每周六晚上都会给家里打一通电话，那时不怎么擅长说话，感觉打电话对我来说是一个漫长的过程。通常都是电话那头问我这周过得怎么样，学习，环境，以及气候怎么样之类的，我不知道怎么回答，于是就支支吾吾的冒出了那句“还行”。然后想想这周发生了什么，如果能想出一件我觉得很有意思的事，把它说出来，我都很满足了。现在想想那个时候，我才明白过来，其实我爸妈的话也很少，基本上都是问我生活之类的一些问题，不会拉家常，全程打完电话也不过几分钟，现在想想自己是有点过分。我爸很喜欢听一些我学校的事，以前我初中的时候，我哥也是一周打一次电话，但是他和我爸妈能聊很久，讲他身边战友之间的一些事。现在到了我身上，感觉就变成了一件很困难的事。当然现在好多了，虽然我的那句“还行”从未改变，但是现在我好像可以展开讲一些大大小小的事情了，算是有不小的进步。</p>
<p>慢慢地，我发现还行这个词就陪伴了我大学四年。如果用现在网上流行的一句话来说，这状态应该跟躺平有一点像。其实想一想主要是在学习方面自己不太努力，这也让我在毕业后尝到了一些苦果。没有实习经历，没考上研，没有参加春招等等，确实也给找工作增加了一些难度。之前跟同事聊天，我问他为什么喜欢计算机，他说他喜欢敲完代码完成项目的那种满满的成就感，我觉得他是真的很适合这个行业。现在的工作虽说也跟计算机相关，好在不用敲很多代码，再也不会捡起以前的痛苦回忆了。除了学业其他倒也还行，在社团的时间里，谈不上生活有多丰富，但也真正的留给了我很多快乐的回忆和难忘的瞬间，在从上海去北京的那段路上，我回想了一下在南方认识的朋友，感觉还挺多的，有些也一起去吃饭了，希望有机会再见面吧。</p>
<p>大概骑了1个半小时多，到了北京外国语大学门口，此时离天安门还有一段距离，有点累了。其实在路上还吃了兰州拉面（对于面食爱好者的好处就是，每个城市都有兰州拉面，但出了甘肃也极少有那种美味了），于是叫了一辆车，司机让我把目的地更改为老舍茶馆，说那样方便一点。最后到达那里差不多两点半左右，检票是两点开，已经进去不少人了。在路过检票口的时候，有几位老人被拦在旁边，从衣着上看应该也是从其他很远的地方来的，他们不愿离去，眼神里带着一丝无助。我去时，广场栏杆前面已经有10多排人了，人们都密集的站在那里。在等待的过程中，每当有解放军轮岗的时候，人们都会站起来，然后向前挤一挤。终于在5点09分，大家久等的这一刻，随着仪仗队脚步声停止，国旗准时升起，大家嘴里唱着国歌。结束后，大家开始拍照合影留念。人群散去，其实也有一些垃圾留下，不过也都由环卫工人们迅速清理了。在邻近出口的位置，我看到一位妈妈左右牵着一对双胞胎姐妹，那两位小女孩说说笑笑，很可爱。她们在看到门口踢正步的解放军叔叔后停了下来，三个人一起学着解放军叔叔踢着正步开心得向出口走去，爸爸在那边等着她们，画面很是温馨。</p>
<p>在回去的早班地铁上，我在想着在升旗结束转身后密密麻麻的人群，那几位因未带身份证而进不去的几位老人，在出口处幸福的那一家人，还有我昨晚骑行路上头脑里挥之不去的词语。至于为什么大家都那么想去看天安门升国旗，我想每个人的内心都有着自己的答案吧。</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Flyingcat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://flying-cat.cn/2023/07/29/yeqi/">https://flying-cat.cn/2023/07/29/yeqi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8C%97%E4%BA%AC/">北京    </a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2023/08/12/pPudtHg.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2023/09/10/life/"><img class="prev_cover lazyload" data-src="https://f.pz.al/pzal/2023/09/10/92fb5cfb76829.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>夏天过后，回家再也看不到夕阳了</span></div></a></div><div class="next-post pull_right"><a href="/2023/05/16/dunhuang/"><img class="next_cover lazyload" data-src="https://i.imgtg.com/2023/05/18/OM8t8r.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>敦煌</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2024/03/19/spring/" title="三月 大家在花中寻找春天"><img class="relatedPosts_cover lazyload"data-src="https://g.imgtg.com/uploads/5325/65f955a2c2dc1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2024-05-14</div><div class="relatedPosts_title">三月 大家在花中寻找春天</div></div></a></div><div class="relatedPosts_item"><a href="/2024/01/04/12yue/" title="12月及新的一年"><img class="relatedPosts_cover lazyload"data-src="https://g.imgtg.com/uploads/5325/6596c8b0b11f6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2024-05-14</div><div class="relatedPosts_title">12月及新的一年</div></div></a></div><div class="relatedPosts_item"><a href="/2023/12/14/11yue/" title="一些绵绵絮语"><img class="relatedPosts_cover lazyload"data-src="https://i.imgs.ovh/2023/12/14/6FQKU.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2024-05-14</div><div class="relatedPosts_title">一些绵绵絮语</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'EhtEm153PX5ncEwIG1jJjeVr-gzGzoHsz',
  appKey:'1vf297S5tpJ5uFcoWzcTpLaJ',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By Flyingcat</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://flying-cat.cn/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>