<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>关于青岛一点记录 | Flyingcat</title><meta name="description" content="关于青岛一点记录"><meta name="keywords" content="青岛"><meta name="author" content="Flyingcat"><meta name="copyright" content="Flyingcat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="关于青岛一点记录"><meta name="twitter:description" content="关于青岛一点记录"><meta name="twitter:image" content="https://i.imgs.ovh/2023/10/15/rlMP2.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="关于青岛一点记录"><meta property="og:url" content="https://flying-cat.cn/2023/10/15/qingdao/"><meta property="og:site_name" content="Flyingcat"><meta property="og:description" content="关于青岛一点记录"><meta property="og:image" content="https://i.imgs.ovh/2023/10/15/rlMP2.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://flying-cat.cn/2023/10/15/qingdao/"><link rel="prev" title="一些绵绵絮语" href="https://flying-cat.cn/2023/12/14/11yue/"><link rel="next" title="夏天过后，回家再也看不到夕阳了" href="https://flying-cat.cn/2023/09/10/life/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d13dfba787b01aee26368a5452ec6f0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
daovoice('init', {
app_id: "42328293"
});
daovoice('update');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.flying-cat.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Flyingcat" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Flyingcat</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/dplayer/"><i class="fa-fw fa fa-play-circle"></i><span> 短片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/dplayer/"><i class="fa-fw fa fa-play-circle"></i><span> 短片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://i.imgs.ovh/2023/10/15/rlMP2.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">关于青岛一点记录</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2023-10-15<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2023-10-15</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%84%9F%E6%83%B3/">感想</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 5 min</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head>
    </head><body><div id="aplayer-DmdRCJYa" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="25731320" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"></div>
<p>一直想去看海，从北方到南方，因为种种原因，直至毕业也没有去沿海的地方看看。于是趁十一，和朋友约好去了一趟青岛。</p>
<p>假期出行避免不了人群的拥挤，市内旅游人多，我们并没怎么规划路线。青岛市内景点间距离很近，我们沿着海边的景区转了半天，朋友的大学同学在海洋大学读书，于是我们在他朋友的带领下进入了”别人家的大学“，这里有古树以及富有历史气息的教学楼，据说是有些教学楼是由以前的军营改造而成的。我们一行人去了学校的后山，山顶上，远处的海尽收眼底，相比起下面拥挤的人群，这里安静，视野开阔，远处白墙红瓦的德式建筑群，别有一番风味。</p>
<p>在校园的一个教学楼里休息时，我们看到了一只猫学长，当我从背包里掏出猫条的时候，我朋友都显得很惊讶哈哈。其实是我前天去圆明园路上遇到了一只野猫，待我去旁边的超市买了猫条回来时，它却已然不见了踪影。所以就放在包里没有取出来，没想到在这里派上了用处。</p>
<p>中途经过了一条小街，遇见了沈从文先生的故居，觉得有点惊喜，喜欢上他还是从那篇散文《云南的云》开始。</p>
<p>我们在这里拍了照，这只金毛让我想起了忠犬八公，女主人人很好，我们拍照时她特意让金毛看向了我们，很入镜。</p>
<p>新哲看到这个就想留影哈哈哈，拒绝加班！</p>
<p>晚上我们去了海水浴场，有人围着篝火，有人在唱歌。</p>
<div class="justified-gallery"><p><a href="https://i.imgs.ovh/2023/10/15/rl3GV.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rl3GV.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rl3GV.jpeg" alt="rl3GV.jpeg" title="rl3GV.jpeg"></a></p>
<p><a href="https://i.imgs.ovh/2023/10/15/rnMKX.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rnMKX.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rnMKX.jpeg" alt="rnMKX.jpeg" title="rnMKX.jpeg"></a><br>
<a href="https://i.imgs.ovh/2023/10/15/rl2ST.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rl2ST.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rl2ST.jpeg" alt="rl2ST.jpeg" title="rl2ST.jpeg"></a></p>
<p><a href="https://i.imgs.ovh/2023/10/15/rlmMJ.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rlmMJ.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rlmMJ.jpeg" alt="rlmMJ.jpeg" title="rlmMJ.jpeg"></a><a href="https://i.imgs.ovh/2023/10/15/rnlD5.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rnlD5.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rnlD5.jpeg" alt="rnlD5.jpeg" title="rnlD5.jpeg"></a><br>
<a href="https://i.imgs.ovh/2023/10/15/rlL9R.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rlL9R.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rlL9R.jpeg" alt="rlL9R.jpeg" title="rlL9R.jpeg"></a><br>
<a href="https://i.imgs.ovh/2023/10/15/rlVcN.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rlVcN.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rlVcN.jpeg" alt="rlVcN.jpeg" title="rlVcN.jpeg"></a></p>
<p><a href="https://i.imgs.ovh/2023/10/15/rl6uW.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rl6uW.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rl6uW.jpeg" alt="rl6uW.jpeg" title="rl6uW.jpeg"></a></p>

          </div>
<p>到达黄岛银沙滩是第二天中午，当时我们错过了赶海的最佳时间，不过我们的努力下，还是捡到了不少生物，螃蟹，贝壳，还有一只小海马。邓交和慧钤在拍照，我和欢哥在赶海，只有感冒的新哲坐在海边看着我们。</p>
<p>这里的海水很清，沙子细软，人并不多，真的是一次很好的体验。</p>
<p>看预报说，这两天是多云天气，我们想看一场海上日出，于是抱着碰碰运气的心态去了金沙滩，凌晨5点到。果然，东方灰蒙蒙的一片，头顶的月亮也似乎在一起等待着这神圣的时刻。50左右，已经过了日出的时间，我们原本想放弃的时候，发现它慢悠悠地从云层中出来了。虽然不是想象中从海平面升起的那般景象，不过此刻的画面也很美。一阵阵浪潮向我们涌来，半空的无人机挂着国旗飞过，远处工作的似乎是渔船。就这样，我们静静得看着它完全升起。大海的此般景象，已经远远超出了我之前对它的幻想。多希望在将来能有一段在海边生活的经历。</p>
<div class="justified-gallery"><p><a href="https://i.imgs.ovh/2023/10/15/rlSpA.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rlSpA.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rlSpA.jpeg" alt="rlSpA.jpeg" title="rlSpA.jpeg"></a><br>
<a href="https://i.imgs.ovh/2023/10/15/rlbGo.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rlbGo.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rlbGo.jpeg" alt="rlbGo.jpeg" title="rlbGo.jpeg"></a><br>
<a href="https://i.imgs.ovh/2023/10/15/rlKeD.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rlKeD.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rlKeD.jpeg" alt="rlKeD.jpeg" title="rlKeD.jpeg"></a><br>
<a href="https://i.imgs.ovh/2023/10/15/rlRsU.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rlRsU.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rlRsU.jpeg" alt="rlRsU.jpeg" title="rlRsU.jpeg"></a></p>

          </div>
<p>看罢日出，我们打车去了旁边的鱼鸣嘴村，这里本是看日落的景点，早晨人不多，我们沿着木栈桥转了一圈。欢哥在礁石上让我拍了”一指禅“，随后我们在一旁的草地躺着，看着天空和眼前的大海，那一刻整个人都处于放空的状态，似乎什么都不再重要。</p>
<p>回到酒店，感冒的新哲还躺着床上哈哈，只能说为了这次旅行也是拼了。</p>
<p>中午我们去了威海，我们租了电动车沿着海边的公路骑行，我们打算去那香海，但我们低估了去那边的距离。下午我们只是在威海公园玩了一会儿，晚上回来特别有趣，我和慧钤一辆车，新哲和邓交一辆，欢哥一辆。我开着导航带路，新哲和邓交在后面发疯，两个e人唱着精忠报国，以及老男孩之类的老歌。作为i人的我俩只想甩出一条街，他俩却加速在后面紧跟着我们唱歌。此刻我们是快乐的一群人。</p>
<div class="justified-gallery"><p><a href="https://i.imgs.ovh/2023/10/15/rlWdv.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rlWdv.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rlWdv.jpeg" alt="rlWdv.jpeg" title="rlWdv.jpeg"></a></p>
<p><a href="https://i.imgs.ovh/2023/10/15/rl0Fe.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rl0Fe.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rl0Fe.jpeg" alt="rl0Fe.jpeg" title="rl0Fe.jpeg"></a></p>
<p><a href="https://i.imgs.ovh/2023/10/15/rHFBd.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rHFBd.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rHFBd.jpeg" alt="rHFBd.jpeg" title="rHFBd.jpeg"></a><br>
<a href="https://i.imgs.ovh/2023/10/15/rlci0.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rlci0.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rlci0.jpeg" alt="rlci0.jpeg" title="rlci0.jpeg"></a></p>

          </div>
<p>晚上回到民宿，我们聊着有的没的，聊工作，聊八卦，以及抱怨三年疫情夺走我们的假期和快乐，延迟了我们的旅行计划。这真的是我们几个人第一次像样的旅行，也幸好有了这次机会。我们以后还约了西安，北京，敦煌，希望能慢慢实现。</p>
<p>由于两位女生买的是5号的票，第二天我们又租了电动车，沿着昨天走过的那条路线送她们去了高铁站。道别之后，我还是忘不了那香海，也许是它的名字有点特别，我们三个男生继续骑车去那边，沿公路的骑行的感觉真的很爽。但即便是早晨出发，我们发现还是低估了那里的距离，于是在半路我们在路边的草坪歇息了一会，并且决定就地返回。当时我们想拍张照留念，与是我拿出相机，用手机操控着它，未曾想到，在这短暂的停歇时间里，我失去了我的相机。</p>
<p>我将相机放在一块小石柱上，然后为我们三人拍了合照。只顾聊天，离开时却忘记带走了它。仅仅是过了马路不到两分钟的工夫，待我们返回去拿相机时，已经不见了。消失的速度之快让我有点诧异，对面卖河蟹的大叔告诉我们刚才有一辆电动车在那停留了片刻。我们报了警，但是周围并没有监控，也无济于事。 回去我们三在看手机中的照片时，我们打趣地说道，原本以为我们招手是在向威海告别，殊不知原来是在向相机告别哈哈。相机其实有一定的年代了，不算很贵，不过陪了我很久，多少会有点伤心。细想一下，我们来回骑了四个多小时的电车，似乎就是专门为了遗失相机而去的，这不得不令这次旅行的印象更加深刻了。</p>
<div class="justified-gallery"><p><a href="https://i.imgs.ovh/2023/10/15/rltWt.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rltWt.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rltWt.jpeg" alt="rltWt.jpeg" title="rltWt.jpeg"></a></p>
<p><a href="https://i.imgs.ovh/2023/10/15/rlgVC.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rlgVC.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rlgVC.jpeg" alt="rlgVC.jpeg" title="rlgVC.jpeg"></a></p>
<p><a href="https://i.imgs.ovh/2023/10/15/rHRCC.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rHRCC.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rHRCC.jpeg" alt="rHRCC.jpeg" title="rHRCC.jpeg"></a><br>
<a href="https://i.imgs.ovh/2023/10/15/rHOz0.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rHOz0.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rHOz0.jpeg" alt="rHOz0.jpeg" title="rHOz0.jpeg"></a></p>

          </div>
<p>相机最后的两张照片，只能说很有深意。</p>
<p>回北京后，去听了海龟先生的音乐会。以前看乐队演出一般都是在露天音乐节或者livehouse，这次居然是在剧场。感觉有点独特，就像是你有一颗躁动的心，却被束缚住了双脚，让你安稳坐在椅子让你认真欣赏音乐本身，这次的舞美做的真的很棒。我第一次见用投影的形式，营造出3D的氛围。李红旗说：“在假期的最后一天来看海龟先生，你们是有品位的。”</p>
<p>最后，我一直都有养猫的想法，小时候我爸讨厌猫，我只能偷偷地去喂野猫。现在一个人生活后，终于可以养一只猫了。前天，我去了之前看过的宠物店，带我看中的那只蓝白回了家。小家伙只有2个半月多一点，很乖也很活泼。昨天刚来家里，显得很谨慎，在慢慢熟悉房间的环境。今天就开始扒桌子和窗户了，刚才它正静静地坐在电脑前看着我打字，现在就已经在桌子上睡着了，朋友们说它长得像我哈哈，我很喜欢它。</p>
<div class="justified-gallery"><p><a href="https://i.imgs.ovh/2023/10/15/rHcmt.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rHcmt.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rHcmt.jpeg" alt="rHcmt.jpeg" title="rHcmt.jpeg"></a></p>
<p><a href="https://i.imgs.ovh/2023/10/15/rHecm.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rHecm.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rHecm.jpeg" alt="rHecm.jpeg" title="rHecm.jpeg"></a></p>
<p><a href="https://i.imgs.ovh/2023/10/15/rHgqN.jpeg" target="_blank" rel="noopener" data-fancybox="group" data-caption="rHgqN.jpeg" class="fancybox"><img src="https://i.imgs.ovh/2023/10/15/rHgqN.jpeg" alt="rHgqN.jpeg" title="rHgqN.jpeg"></a></p>

          </div>
<p>相比未来，我更在意当下，有一句话说，永远也不知道明天和意外哪个先来，或许可以当做自己逃避未来的借口。之前的想做的事两件实现了，有一个自己的小房子，虽然是租的但我很满意，再就是养一只宠物，最好是一只猫。希望以后也可以实现其他的愿望。</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Flyingcat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://flying-cat.cn/2023/10/15/qingdao/">https://flying-cat.cn/2023/10/15/qingdao/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%92%E5%B2%9B/">青岛    </a></div><div class="post_share"><div class="social-share" data-image="https://i.imgs.ovh/2023/10/15/rlMP2.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2023/12/14/11yue/"><img class="prev_cover lazyload" data-src="https://i.imgs.ovh/2023/12/14/6FQKU.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>一些绵绵絮语</span></div></a></div><div class="next-post pull_right"><a href="/2023/09/10/life/"><img class="next_cover lazyload" data-src="https://f.pz.al/pzal/2023/09/10/92fb5cfb76829.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>夏天过后，回家再也看不到夕阳了</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'EhtEm153PX5ncEwIG1jJjeVr-gzGzoHsz',
  appKey:'1vf297S5tpJ5uFcoWzcTpLaJ',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Flyingcat</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://flying-cat.cn/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>