<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>霍乱时期的爱情 | Flyingcat</title><meta name="description" content="霍乱时期的爱情"><meta name="keywords" content="马尔克斯"><meta name="author" content="Flyingcat"><meta name="copyright" content="Flyingcat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="霍乱时期的爱情"><meta name="twitter:description" content="霍乱时期的爱情"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/Cholera.jpg"><meta property="og:type" content="article"><meta property="og:title" content="霍乱时期的爱情"><meta property="og:url" content="https://flying-cat.cn/2021/03/31/Cholera/"><meta property="og:site_name" content="Flyingcat"><meta property="og:description" content="霍乱时期的爱情"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/Cholera.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://flying-cat.cn/2021/03/31/Cholera/"><link rel="prev" title="镜中" href="https://flying-cat.cn/2021/03/31/%E9%95%9C%E4%B8%AD/"><link rel="next" title="那些温暖和百感交集的旅程" href="https://flying-cat.cn/2021/03/17/%E9%82%A3%E4%BA%9B%E6%B8%A9%E6%9A%96%E5%92%8C%E7%99%BE%E6%84%9F%E4%BA%A4%E9%9B%86%E7%9A%84%E6%97%85%E7%A8%8B/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d13dfba787b01aee26368a5452ec6f0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
daovoice('init', {
app_id: "42328293"
});
daovoice('update');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.flying-cat.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Flyingcat" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Flyingcat</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/dplayer/"><i class="fa-fw fa fa-play-circle"></i><span> 短片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/dplayer/"><i class="fa-fw fa fa-play-circle"></i><span> 短片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/Cholera.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">霍乱时期的爱情</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2021-03-31<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2021-03-31</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 5 min</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>霍乱时期的爱情</p>
<p>他还太年轻，尚不知道回忆总是会抹去坏的，夸大好的，而也正是由于这种玄妙，我们才得以承担过去的重负。</p>
<p>死亡让我感到的唯一痛苦，便是不能为爱而死。</p>
<p>他明白了一个人意识到自己开始变老，是源于他发现自己开始长得像父亲了。</p>
<p>事实上，他一直都表现得就像是费尔明娜·达萨彻头彻尾的丈夫：肉体上不忠，心灵上却死心塌地；不停地努力摆脱自己所受的奴役，却又从不让自己的背叛给她带去痛苦。</p>
<p>灵魂之爱在腰部以上，肉体之爱在腰部以下。</p>
<p>……，向他提供的竟然仅限于世俗的好处：安全感，和谐和幸福，这些东西一旦相加，或许看似爱情，也几乎不等于爱情。但它们终究不是爱情。这些疑虑增加了她的彷徨，因为她也不坚信爱情当真就是她生活中最需要的东西。</p>
<p>你要永远记住，对于一对恩爱夫妻，最重要的不是幸福，而是稳定。</p>
<p>随着时间的推移，两人殊途同归地得出了明智的结论，那就是：换一种方式，他们无法共同生活下去，换一种方式，他们也无法继续相爱——世上没有比爱更加艰难的事了。</p>
<p>他认为，如果没有老人阻碍，世界会发展得更快。他说：“人类，就如同远征的军队一样，是以队伍中步伐最慢者的速度前进的。”</p>
<p>一个世纪前，人们毁掉了我和这个可怜男人的生活，因为我们太年轻；现在，他们又想在我们身上故技重施，因为我们太老了。</p>
<p>灾难中的爱情更加伟大而高尚。</p>
<p>在读这本书之前刚刚读完了类似于马尔克斯的自述传记《活着是为了讲述》，读完那本再读《霍》时，感觉很轻松，或者说很有代入感，因为在本书中能看到好多处作者自述的影子。此书扉页也写道：“此书献给梅塞德斯”，正是他不断求婚的苏克雷药剂师的女儿梅塞德斯·巴尔恰，而且她的父亲也曾说过娶她的白马王子还没出生等等。从故事本身来看并不复杂，讲述的事弗洛伦蒂诺年轻时追逐费尔明娜因种种因素而受挫，费尔明娜也嫁给了身份背景显赫的乌尔比诺医生，然而费罗伦蒂诺始终爱着费尔明娜，或者说是精神上永远爱着她，因为在后来他已经同几百个女人做爱。最终在乌尔比诺因意外去世后，费罗伦蒂诺最终与费尔明娜相爱。</p>
<p>开篇的赫雷米亚决定在60岁的时候选择自杀，他的确在这一年结束了自己的生命。他说过自己将永远不会老去，于是便主动将生命定格在了60岁。乌尔比诺为了一直保持自己的年轻，吃了许多特效药，并且不服老，坚持出诊。费罗伦蒂诺也一直保持着年轻的心态活着，他们有着自己喜欢的人，他们这么做的目的更多是为了心中的爱情。在本书中确实包含了无数种爱情，而站在最后的也只有一种爱情，那就是经历了无数磨难与等待的爱情。在没有得到真正的爱情之前，没有谁是真正幸福的。乌尔比诺与费尔明娜需要不时得依靠外出旅行，才能获得暂时的欢愉，在他们一起生活几十年，其中不免有一段时间让他们以为自己真正收获了幸福，但不久后乌尔比诺却发现自己真正喜欢的女子，是一个黑白混血姑娘芭芭拉·林奇。</p>
<p>费罗伦蒂诺一生中与无数的女人做爱，做爱对象无关年龄，这是肉欲之爱，而在精神上他却从未忘记费尔明娜，他甚至在看见船上的费尔明娜有身孕时，希望她旁边的丈夫尽快死去。在他的母亲去世后，他从未将他对费尔明娜的感情吐露给任何人，哪怕是几乎快要说出口了，但他还是忍住了，忍了50多年。在无形之中，两个男人其实也是在做时间上的较量，费罗伦蒂诺依靠着不能死在乌尔比诺之前的信念一直活了下去，而乌尔比诺并不知道还有这样的一个人如此有如此的执念。他作为一个医生也时刻吃着药，保养着自己，最终却因为一个小小的意外而去世。最终是费罗伦蒂诺赢得了胜利，显得有点滑稽。费尔明娜对费罗伦蒂诺的感情与对乌尔诺比医生的感情都是复杂的，可以说在费尔明娜在“代笔人门廊”看到与自己想象中的形象不符的费罗伦蒂诺，并且后来嫁给乌尔比诺医生后，费尔明娜一直都是爱着乌尔比诺，而且随着时间的积累，这种爱也发生了微妙的变化，乌尔比诺最后找到了他真正爱的人，但在费尔明娜知道后，也毅然地与芭芭拉·林奇断了关系。费尔明娜也在他死之前从来没有不忠过。我觉得乌尔比诺尽管在一开始是因为费尔明娜的高傲等等才誓要取到他，但在这么多年中，他们之间也产生了相互的依赖和牵挂，乌尔比诺离不开费尔明娜，费尔明娜在离开乌尔比诺生活时却也一直牵挂着乌尔比诺。这也是属于爱情的一种，哪怕在乌尔比诺死的那一瞬间，他对费尔明娜说道“只有上帝知道我有多爱你。”，这也无法饱经磨难的爱情相比。</p>
<p>霍乱时期的爱情，全文中关于霍乱的描述并不多，霍乱是致命的，痛苦的。而爱情从某种意义上来说是比霍乱更加痛苦，更加令人心力交瘁。爱是人类活在世上无法逃避的东西，不论在什么年轻，爱是复杂的，从一定程度上来说，我们是为爱而活。或许每个人有着自己的志向，但人的内心终究是需要爱的。爱情是伟大的，是不可战胜的，它令一个人的意志无法被摧毁，费罗伦蒂诺为了爱情，等待了59年之多，两人终于相爱，费罗伦蒂诺等待是值得的。与精神之爱相比，肉欲之爱是微小且不足挂齿的。</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Flyingcat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://flying-cat.cn/2021/03/31/Cholera/">https://flying-cat.cn/2021/03/31/Cholera/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF/">马尔克斯    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/Cholera.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/03/31/%E9%95%9C%E4%B8%AD/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/22.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>镜中</span></div></a></div><div class="next-post pull_right"><a href="/2021/03/17/%E9%82%A3%E4%BA%9B%E6%B8%A9%E6%9A%96%E5%92%8C%E7%99%BE%E6%84%9F%E4%BA%A4%E9%9B%86%E7%9A%84%E6%97%85%E7%A8%8B/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/fly1103/For_Blog@master/20210302090351_dccdb.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>那些温暖和百感交集的旅程</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'EhtEm153PX5ncEwIG1jJjeVr-gzGzoHsz',
  appKey:'1vf297S5tpJ5uFcoWzcTpLaJ',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Flyingcat</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://flying-cat.cn/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>